FACEBOOKSEC1="1581013335595996"
FACEBOOKSEC2="b8c1b1e4b8c7c98b8fd2c4cdd078eef7"
GOOGLESEC1="856444356425-rfako7trfuo5eak56hr34mcqhgii1meb.apps.googleusercontent.com"
GOOGLESEC2="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"
TWITTERSEC3="WWhoZFpCWGVIamZDZFpxd3hQQTM6MTpjaQ"
TWITTERSEC4="BRJ3zCtGv_1_vbTi4T86gcpKwGX6Fs7keisKreHdFX4VyQaa0R"
JWTSecret="WWhoZFpCWGVIamZDZFpxd3hQQTM6MTpjaQ"
MONGODBSEC=mongodb+srv://munazirio:hello@sockets.uadmg.mongodb.net/benir-request?retryWrites=true&w=majority