FACEBOOKSEC1="487049119534630"
FACEBOOKSEC2="7f4eab731731c48ba01f71bec3808871"
GOOGLESEC1="856444356425-rfako7trfuo5eak56hr34mcqhgii1meb.apps.googleusercontent.com"
GOOGLESEC2="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"
GOOGLESEC3="856444356425-rfako7trfuo5eak56hr34mcqhgii1meb.apps.googleusercontent.com"
GOOGLESEC4="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"
MONGODBSEC=mongodb+srv://munazirio:hello@sockets.uadmg.mongodb.net/benir-request?retryWrites=true&w=majority